NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_5b3stp3"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID ="template_9sknzyc"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "3i0sizz_AK53V_BzS"
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = "6LcbixUqAAAAABoSGDxp_GKNcECGpTINiPnFMrAo"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY ="6LcbixUqAAAAACXGsFhXiQhHpXCCxJr_8QBrMSXz"